.photo-grid{
    margin: 0 auto;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    margin-bottom: 92px;
}

@media (max-width: 1200px){
    .photo-grid{
        gap: 14px;
        margin-left: 48px;
        margin-right: 48px;
    }
}

@media (max-width: 800px){
    .photo-grid{
        gap: 16px;
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 90px;
    }
}

@media (max-width: 450px){
    .photo-grid{
        gap: 12px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 64px;
    }
}