.place{
    color: white;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas: "title website"
    "image paragraph";
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    margin-bottom: 80px;
}

@media (max-width: 1060px){
    .place{
        grid-template-columns: 440px 1fr;
        grid-column-gap: 32px;
    }
    .place:last-of-type{
        margin-bottom: 92px;
    }
}

@media (max-width: 920px){
    .place{
        grid-template-columns: 340px 1fr;
        grid-column-gap: 28px;
        grid-row-gap: 46px;
        margin-bottom: 74px;
    }
    .place:last-of-type{
        margin-bottom: 66px;
    }
}

@media (max-width: 720px){
    .place{
        grid-template-columns: 100%;
        grid-template-areas: "title"
        "website"
        "image"
        "paragraph";
        margin-bottom: 49px;
        grid-row-gap: 32px;
    }
    .place:last-of-type{
        margin-bottom: 41px;
    }    
}